# ProjetoBase_MagnificoPonto

./: ProjetoBase_MagnificoPonto.sln  README.md
ProjetoBase_MagnificoPonto/: Program.cs  ProjetoBase_MagnificoPonto.csproj  ProjetoBase_MagnificoPonto.sln
ProjetoBase_MagnificoPonto/Controller/: HomeController.cs  ProdutosController.cs
ProjetoBase_MagnificoPonto/Controllers/: AmigurumisController.cs  EnderecosController.cs  GaleriasController.cs  HomeController.cs  ListaProdutosController.cs  ProdutosController.cs  UsuariosController.cs
ProjetoBase_MagnificoPonto/Data/: ApplicationDbContext.cs
ProjetoBase_MagnificoPonto/Data/Migrations/: 20240309025436_M01.2_Usuarios.Designer.cs  20240309025436_M01.2_Usuarios.cs  20240309034750_M1.1_Usuarios.Designer.cs  20240309034750_M1.1_Usuarios.cs  ApplicationDbContextModelSnapshot.cs
ProjetoBase_MagnificoPonto/Enums/: Enums.cs
ProjetoBase_MagnificoPonto/Migrations/: 20240314023543_M01.Designer.cs  20240314023543_M01.cs  20240328025205_M02.Designer.cs  20240328025205_M02.cs  20240329005245_M03.Designer.cs  20240329005245_M03.cs  20240329011557_M04.Designer.cs  20240329011557_M04.cs  20240329012955_M05.Designer.cs  20240329012955_M05.cs  20240330023822_M06.Designer.cs  20240330023822_M06.cs  20240330024744_M07.Designer.cs  20240330024744_M07.cs  20240330030332_M01.Designer.cs  20240330030332_M01.cs  20240331005333_M02.Designer.cs  20240331005333_M02.cs  20240331182352_M03.Designer.cs  20240331182352_M03.cs  ApplicationDbContextModelSnapshot.cs
ProjetoBase_MagnificoPonto/Models/: Amigurumi.cs  EnderecoModel.cs  Galeria.cs  ImagemModel.cs  Produto.cs  ProdutoModel.cs  UsuarioModel.cs
ProjetoBase_MagnificoPonto/ProjetoBase_MagnificoPonto/: Program.cs  ProjetoBase_MagnificoPonto.csproj
ProjetoBase_MagnificoPonto/ProjetoBase_MagnificoPonto/Controllers/: CadastrarProdutosController.cs  ContatosController.cs  FormEntregasController.cs  HomeController.cs  ListarProdutosController.cs  ProdutosController.cs  RelatoriosController.cs  VendaProdutosController.cs
ProjetoBase_MagnificoPonto/ProjetoBase_MagnificoPonto/Data/: ApplicationDbContext.cs
ProjetoBase_MagnificoPonto/ProjetoBase_MagnificoPonto/Migrations/: 20240417210825_M02-AtualizacaoDB.Designer.cs  20240417210825_M02-AtualizacaoDB.cs  20240421192706_M2.1_AtualizacaoDto.Designer.cs  20240421192706_M2.1_AtualizacaoDto.cs  20240421193015_M2.2_AtualizacaoDto.Designer.cs  20240421193015_M2.2_AtualizacaoDto.cs  20240421195835_M2.3_AtualizacaoDto.Designer.cs  20240421195835_M2.3_AtualizacaoDto.cs  20240429200603_M3.1_CriaçãoTabelaContatos.Designer.cs  20240429200603_M3.1_CriaçãoTabelaContatos.cs  20240430001737_M4_CriacaoTabelaFormEntregas.Designer.cs  20240430001737_M4_CriacaoTabelaFormEntregas.cs  20240504203013_M5_CriaçãoTabelaRelatorios.Designer.cs  20240504203013_M5_CriaçãoTabelaRelatorios.cs  20240528023058_M1.1_AtualizaçãoTabelaProdutos.Designer.cs  20240528023058_M1.1_AtualizaçãoTabelaProdutos.cs  ApplicationDbContextModelSnapshot.cs
ProjetoBase_MagnificoPonto/ProjetoBase_MagnificoPonto/Models/: ContatoModel.cs  ErrorViewModel.cs  FormEntregaModel.cs  ProdutoModel.cs  ProdutoModelDto.cs  RelatorioModel.cs  VendaProdutoModel.cs  VendaProdutosModel.cs
ProjetoBase_MagnificoPonto/ProjetoBase_MagnificoPonto/Properties/: launchSettings.json
ProjetoBase_MagnificoPonto/Properties/: launchSettings.json
ProjetoBase_MagnificoPonto/Views/: _ViewImports.cshtml
ProjetoBase_MagnificoPonto/Views/Amigurumis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoBase_MagnificoPonto/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+77 files in other folders)
